<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dinosaurs</title>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="favicon-114.png" />
<script src="js/stay_standalone.js" type="text/javascript"></script>

<style type="text/css">
body
{
	/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(bottom, #B8B8B8 0%, #5C5C5C 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(bottom, #B8B8B8 0%, #5C5C5C 100%);

/* Opera */ 
background-image: -o-linear-gradient(bottom, #B8B8B8 0%, #5C5C5C 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0, #B8B8B8), color-stop(1, #5C5C5C));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(bottom, #B8B8B8 0%, #5C5C5C 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to top, #B8B8B8 0%, #5C5C5C 100%);
}

table {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;"
}

</style>

</head>

<body>

<table width="100%" align="center" border="0" cellpadding="10">
	<tr>
		<td><a href="dinos/acrocanthosaurus.html"><img src="img/acrocanthosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/albertosaurus.html"><img src="img/albertosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/allosaurus.html"><img src="img/allosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/ankylosaurus.html"><img src="img/ankylosaurus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/baryonyx.html"><img src="img/baryonyx.png" alt="" border="0"></td>
		<td><a href="dinos/brachiosaurus.html"><img src="img/brachiosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/brontosaurus.html"><img src="img/brontosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/camarasaurus.html"><img src="img/camarasaurus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/carcharodontosaurus.html"><img src="img/carcharodontosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/ceratosaurus.html"><img src="img/ceratosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/compsognathus.html"><img src="img/compsognathus.png" alt="" border="0"></td>
		<td><a href="dinos/corythosaurus.html"><img src="img/corythosaurus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/dilophosaurus.html"><img src="img/dilophosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/dryosaurus.html"><img src="img/dryosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/edmontosaurus.html"><img src="img/edmontosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/gallimimus.html"><img src="img/gallimimus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/iguanodon.html"><img src="img/iguanodon.png" alt="" border="0"></td>
		<td><a href="dinos/ouranosaurus.html"><img src="img/ouranosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/pachycephalosaurus.html"><img src="img/pachycephalosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/pachyrhinosaurus.html"><img src="img/pachyrhinosaurus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/parasaurolophus.html"><img src="img/parasaurolophus.png" alt="" border="0"></td>
		<td><a href="dinos/pteranodon.html"><img src="img/pteranodon.png" alt="" border="0"></td>
		<td><a href="dinos/spinosaurus.html"><img src="img/spinosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/stegosaurus.html"><img src="img/stegosaurus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/torosaurus.html"><img src="img/torosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/triceratops.html"><img src="img/triceratops.png" alt="" border="0"></td>
		<td><a href="dinos/troodon.html"><img src="img/troodon.png" alt="" border="0"></td>
		<td><a href="dinos/tuojiangosaurus.html"><img src="img/tuojiangosaurus.png" alt="" border="0"></td>
	</tr>
	<tr>
		<td><a href="dinos/tyrannosaurus.html"><img src="img/tyrannosaurus.png" alt="" border="0"></td>
		<td><a href="dinos/velociraptor.html"><img src="img/velociraptor.png" alt="" border="0"></td>
		<td><a href="dinos/yutyrannus.html"><img src="img/yutyrannus.png" alt="" border="0"></td>
	</tr>
</table>

</body>